VITE_SUPABASE_PROJECT_ID="rturhpxizpendhaszplw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dXJocHhpenBlbmRoYXN6cGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDEwNjYsImV4cCI6MjA3NzE3NzA2Nn0.BcqfCrUKIkVC-YkwBeYo_61eCp2bQJOINzpmp4nXC_s"
VITE_SUPABASE_URL="https://rturhpxizpendhaszplw.supabase.co"
